.load{
    display: block;
    width: 150px;
    height: 50px;
    background: rgb(65, 213, 233);
    color: #ffffff;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    text-decoration: none;
    margin: 30px auto 0;
}
p{
    text-align: center;
    padding: 20px;
}